#
#Tue Dec 03 21:44:01 ART 2019
task-tag-projects-already-scanned=Final 16.12.2016,Cereales,Ejercio5P3,Ejercio2P5,Ejercio4P3,Prefinal2018,TPEespecial,Parcialito4,Ejercicio3P5,Recuperatorio2018,Ejercio1P2,Recuperatorio2017,Recuperatorio2019,Final 28.04.2017,Supermercado(P4E8)
